DB_PORT=5432
PORT=3000
DB_USERNAME="postgres"
DB_PASSWORD="God save me"
DB_HOST="localhost"
DB_NAME="bingodb"
SECRETE_KEY="CHASECK_TEST-atVVrIk4E8EJMw8vbwbvED2mWcfh1EpX"
CHAPA_URL="https://api.chapa.co/v1/transaction/initialize"
JWT_SECRETE_KEY="Tutoring web d0b41d4a-a424-4566-adb4-c5c742732129"
NODE_ENV="production"
RETURN_URL="https://tutoring-project-frontend.vercel.app/profile"
CALLBACK_URL="http://localhost:3001/profile"

